GUI/LoadingScreen.xaml

<Window x:Class="Locomotion.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadingScreen" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="Black" Closing="Window_Closing">
    
    <Grid Name="contentGrid">
        <Canvas HorizontalAlignment="Center" Name="contentCanvas" VerticalAlignment="Center" Height="150" Width="500">
            <Label Canvas.Top="180" Canvas.Left="130" HorizontalAlignment="Center" Content="Loading..." Name="loadingLabel" Foreground="White" FontFamily="pack://application:,,,/Media/Fonts/#Keep Calm Medium" FontSize="50" />
            <Label Content="Label" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="277" Canvas.Left="-379" Name="FactLabel" VerticalAlignment="Center" Foreground="White" FontFamily="pack://application:,,,/Media/Fonts/#Keep Calm Medium" FontSize="34" Height="73" Width="1258" />
            <UserControl Canvas.Top="60" Canvas.Left="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="-2" Name="BusyIndicator">
                <UserControl.RenderTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </UserControl.RenderTransform>
                <UserControl.Resources>
                    <Color x:Key="FilledColor" A="255" B="155" R="155" G="155" />
                    <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155" />
                    <Style x:Key="BusyAnimationStyle" TargetType="Control">
                        <Setter Property="Background" Value="#7F000000" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <ControlTemplate.Resources>
                                        <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <Storyboard x:Key="Animation1" BeginTime="00:00:00.1" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <Storyboard x:Key="Animation2" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <Storyboard x:Key="Animation3" BeginTime="00:00:00.3" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <Storyboard x:Key="Animation4" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <Storyboard x:Key="Animation5" BeginTime="00:00:00.5" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <Storyboard x:Key="Animation6" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <Storyboard x:Key="Animation7" BeginTime="00:00:00.7" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </ControlTemplate.Resources>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsVisible" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                                <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1" />
                                                <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2" />
                                                <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3" />
                                                <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4" />
                                                <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5" />
                                                <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6" />
                                                <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7" />
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="Storyboard0" />
                                                <StopStoryboard BeginStoryboardName="Storyboard1" />
                                                <StopStoryboard BeginStoryboardName="Storyboard2" />
                                                <StopStoryboard BeginStoryboardName="Storyboard3" />
                                                <StopStoryboard BeginStoryboardName="Storyboard4" />
                                                <StopStoryboard BeginStoryboardName="Storyboard5" />
                                                <StopStoryboard BeginStoryboardName="Storyboard6" />
                                                <StopStoryboard BeginStoryboardName="Storyboard7" />
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Canvas Height="60" Width="60">
                                                <Canvas.Resources>
                                                    <Style TargetType="Ellipse">
                                                        <Setter Property="Width" Value="15" />
                                                        <Setter Property="Height" Value="15" />
                                                        <Setter Property="Fill" Value="#009B9B9B" />
                                                    </Style>
                                                </Canvas.Resources>
                                                <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21" />
                                                <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5" />
                                                <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75" />
                                                <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75" />
                                                <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                                                <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5" />
                                                <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75" />
                                                <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                                                <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden" />
                                            </Canvas>
                                            <Label Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </UserControl.Resources>
                <Control Style="{StaticResource BusyAnimationStyle}" />
            </UserControl>
        </Canvas>
        <Image Name="LeftCorner" Height="450" Width="238" Margin="101,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Locomotion;component/Media/Graphics/char1circle.png" />
        <Image Name="RightCorner" Height="450" Width="321" VerticalAlignment="Top" Margin="0,67,100,0" HorizontalAlignment="Right" Source="/Locomotion;component/Media/Graphics/robot1corner.png" />
        <Label Name="LeftCornerName" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="../Media/Fonts/#Keep Calm Medium" FontSize="28" HorizontalContentAlignment="Center" Width="438" Margin="0,12,0,0" Content="This is a test"/>
        <Label Name="RightCornerName" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="../Media/Fonts/#Keep Calm Medium" FontSize="28" Margin="0,12,0,0" HorizontalContentAlignment="Center" Width="520" Content="This is a test"/>
        <Label Name="Versus" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" FontFamily="../Media/Fonts/#Keep Calm Medium" FontSize="68" Margin="0,150,0,0" Content="versus"/>
    </Grid>

    <Window.Resources>
        <Storyboard x:Key="Transition" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="contentGrid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.5" />
            <DoubleAnimation Storyboard.TargetName="contentGrid" Storyboard.TargetProperty="Opacity" From="1" To="1" Duration="0:0:3.5" BeginTime="0:0:1.5"/>
            <DoubleAnimation Storyboard.TargetName="contentGrid" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1.5" BeginTime="0:0:5"/>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Transition}"/>
        </EventTrigger>
    </Window.Triggers>

</Window>
