GUI/MapScreen.xaml

<Window x:Class="Locomotion.MapScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="mapScreen" Height="900" Width="1440" WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Name="contentGrid">

        <!--Play theme song FOREVER!-->
        <MediaElement Name="MapThemeSong" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="Media/Sounds/MapTheme.wav"  Storyboard.TargetName="MapThemeSong" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        
        <Button Name="BackButton" Height="70" Width="250" Margin="0,730,0,0" Content="Back to Menu" FontSize="30" Foreground="White" Style="{DynamicResource buttonStyle}" Click="BackButton_Click" />
        <Image Name="Level1Stars" Source="/Locomotion;component/Media/Graphics/star1empty.png" Height="50" Margin="-750,-380,0,0" />
        <Image Name="Level2Stars" Source="/Locomotion;component/Media/Graphics/star2empty.png" Height="50" Margin="-340,140,0,0" />
        <Image Name="Level3Stars" Source="/Locomotion;component/Media/Graphics/star3empty.png" Height="50" Margin="230,-320,0,0" />
        <Image Name="Level4Stars" Source="/Locomotion;component/Media/Graphics/star4empty.png" Height="50" Margin="900,30,0,0" />

        <Label Content="Level Select"  HorizontalAlignment="Center" Margin="0,0,0,650" Name="label1" VerticalAlignment="Center" Foreground="White" FontFamily="pack://application:,,,/Media/Fonts/#Keep Calm Medium" FontSize="72" />
        <Rectangle Name="Level1Rect" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-800,-140,0,0" Height="180" Width="260" IsEnabled="False" MouseEnter="Level1Rect_MouseEnter" MouseLeave="Level1Rect_MouseLeave" MouseDown="Level1Rect_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Locomotion;component/Media/Graphics/HomeIsland.png" />
            </Rectangle.Fill>
        </Rectangle> 
        <Rectangle Name="Level2RectLock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-350,0,0,-400" Height="200" Width="200"  IsEnabled="False" Stroke="{x:Null}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Locomotion;component/Media/Graphics/Level2IslandLock.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="Level2Rect" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-350,0,0,-400" Height="200" Width="200"  IsEnabled="False" Opacity="0.3" Stroke="{x:Null}" MouseEnter="Level2Rect_MouseEnter" MouseLeave="Level2Rect_MouseLeave" MouseDown="Level2Rect_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Locomotion;component/Media/Graphics/Level2Island.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="Level3RectLock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250,0,0,50" Height="210" Width="200"  IsEnabled="False">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Locomotion;component/Media/Graphics/Level3IslandLock.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="Level3Rect" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250,0,0,50" Height="210" Width="200" Opacity="0.35" IsEnabled="False" MouseEnter="Level3Rect_MouseEnter" MouseLeave="Level3Rect_MouseLeave" MouseDown="Level3Rect_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Locomotion;component/Media/Graphics/Level3Island.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="Level4RectLock" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="900,0,0,-300" Height="210" Width="210"  IsEnabled="False">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Locomotion;component/Media/Graphics/level4IslandLock.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="Level4Rect" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="900,0,0,-300" Height="210" Width="210" Opacity="0.35" IsEnabled="False" MouseEnter="Level4Rect_MouseEnter" MouseLeave="Level4Rect_MouseLeave" MouseDown="Level4Rect_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Locomotion;component/Media/Graphics/level4Island.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Image Visibility="Visible" Height="35" Margin="55,371,1215,455" Name="Track0" Stretch="Fill" Width="148" Source="/Locomotion;component/Media/Graphics/track0.png" />
        <Image Visibility="Hidden" Height="176" Margin="344,418,945,267" Name="Track1" Stretch="Fill" Width="129" Source="/Locomotion;component/Media/Graphics/track1.png" />
        <Image Visibility="Hidden" Height="144" Margin="592,431,659,286" Name="Track2" Stretch="Fill" Width="167" Source="/Locomotion;component/Media/Graphics/track2.png" />
        <Image Visibility="Hidden" Height="115" Margin="903,436,332,310" Name="Track3" Stretch="Fill" Width="183" Source="/Locomotion;component/Media/Graphics/track3.png" />
        <Image Visibility="Hidden" Height="39" Margin="1246,602,53,220" Name="Track4" Stretch="Fill" Width="119" Source="/Locomotion;component/Media/Graphics/track4.png" />
        <Image Height="60" Margin="1346,12,12,789" Name="MusicButton" Source="/Locomotion;component/Media/Graphics/music.png" Stretch="Fill" Width="60" MouseDown="MusicButton_MouseDown" MouseEnter="MusicButton_MouseEnter" MouseLeave="MusicButton_MouseLeave" />
        <Grid.Triggers>
            <EventTrigger SourceName="Level1Rect" RoutedEvent="Rectangle.MouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard x:Name="level1StoryBoard" Completed="level1StoryBoard_Completed">
                            <DoubleAnimation Storyboard.TargetName="mapScreen" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1.5" />
                            <DoubleAnimation Storyboard.TargetName="MapThemeSong" Storyboard.TargetProperty="Volume" From=".5" To="0" Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger SourceName="Level2Rect" RoutedEvent="Rectangle.MouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard x:Name="level2StoryBoard" Completed="level2StoryBoard_Completed">
                            <DoubleAnimation Storyboard.TargetName="mapScreen" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1.5" />
                            <DoubleAnimation Storyboard.TargetName="MapThemeSong" Storyboard.TargetProperty="Volume" From=".5" To="0" Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger SourceName="Level3Rect" RoutedEvent="Rectangle.MouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard x:Name="level3StoryBoard" Completed="level3StoryBoard_Completed">
                            <DoubleAnimation Storyboard.TargetName="mapScreen" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1.5" />
                            <DoubleAnimation Storyboard.TargetName="MapThemeSong" Storyboard.TargetProperty="Volume" From=".5" To="0" Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger SourceName="Level4Rect" RoutedEvent="Rectangle.MouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard x:Name="level4StoryBoard" Completed="level4StoryBoard_Completed">
                            <DoubleAnimation Storyboard.TargetName="mapScreen" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1.5" />
                            <DoubleAnimation Storyboard.TargetName="MapThemeSong" Storyboard.TargetProperty="Volume" From=".5" To="0" Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger SourceName="BackButton" RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard x:Name="backStoryboard" Completed="backStoryboard_Completed">
                            <DoubleAnimation Storyboard.TargetName="mapScreen" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1.5" />
                            <DoubleAnimation Storyboard.TargetName="MapThemeSong" Storyboard.TargetProperty="Volume" From=".5" To="0" Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

        </Grid.Triggers>
    </Grid>

    <Window.Resources>
        <Storyboard x:Key="Transition">
            <DoubleAnimation Storyboard.TargetName="mapScreen" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.5" />
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Transition}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="/Locomotion;component/Media/Graphics/campaignMAP.png" />
    </Window.Background>
</Window>
